<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
           width: 250px;
           border-top:1px;
           border-left: 1px;
           border-right: 1px;
           
           background-color: rgba(119, 255, 0, 0.545);
 }
 form{
   
    position: relative;
    top: ;
    left: 20px; 
   
  
 }
 .a1{
       border: solid;
    height: 620px;
    width: 350px; 
    position: relative;
    left: 300px; 
    top: 20px;
    
 }
 .a2{
    border: solid;
    width: 348px;
    height: 50px;
    position: relative;
    right: 1px;
    bottom: 2px;
    background-color: rgb(202, 241, 238);
 }
 .a3{
    border: solid;
    width: 348px;
    height: 50px;
    position: relative;
    right: 21px;
    bottom: 5px;
    background-color: rgb(0, 255, 8);
    
 }
 .b1{
    border: solid;
    height: 620px;
    width: 350px; 
    position:relative;
    top: 100px;

 }
 .new{
   border: solid;
    height: 620px;
    width: 350px; 
    position: relative;
    bottom: 605px;
    left: 850px;
 }
 .s1{
   border: solid;
    width: 348px;
    height: 50px;
    position: relative;
    right: 1px;
    bottom: 2px;
    background-color: rgb(0, 255, 0);
 }
 .s2{
   border: solid;
   height: 35px;
   width: 175px;
   position: relative;
   bottom: 572px;
   right: 2px;
   background-color: white;

 }
 .s3{
   border: solid black;
   height: 35px;
   width: 174px;
   position: relative;
   left: 173px;
   bottom: 612px;
   background-color: rgb(41, 44, 219);
   color: white;


 }
 .s4{
  border: solid rgb(223, 217, 217);
  height: 50px;
  width: 295px;
  position: relative;
  bottom: 600px;
  left: 25px;
  background-color: white;
 }
 .s5{
   border: solid rgb(223, 217, 217);
   height: 35px;
   width: 290px;
   position: relative;
   left: 880px;
   bottom: 660px;
   background-color: rgb(46, 174, 216);
 }
 .dt{
   position: relative;
   left: 870px;
   bottom: 1100px;
 }
    </style>
</head>
<body>
    <div class="a1">
        <div class="a2"><img src="./menu-bar.png" height="35px" style="position: relative;top: 8px;left: 5px;" ><img src="./missed-call.png"height="30px" style="position: relative;left: 278px;"  ><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;position: relative;bottom: 63px;left: 90px;">My account</p> </div>
        <form>
            <img src="./student.png" height="350px" width="400px" style="margin-left:-55px ;margin-top: 10px;"><br><br>
            <img src="./mobile-phone.png" height="20px"> <input type="tel" id="phnum" name="phone number" placeholder="Phone number" ><img src="./pen.png" height="20px"> <br><br>
            <img src="./chat.png" height="20px"><input type="email" id="email" name="email" placeholder="Email" ><img src="./pen.png" height="20px"><br><br>
            <img src=".//reset-password.png" height="20px"><input type="password" id="password" name="password" placeholder="**********" ><img src="./pen.png" height="20px"><br><br>  
            <div class="a3" ><p style="position: relative;left: 60px;font-size: large;font-weight: bold;bottom: 4px;">logout </p><span style="border:solid white;position: relative;left: 170px;bottom: 40px; "></span>
            <p style="position: relative;left: 240px;font-size: large;bottom: 78px;font-weight: bold;" >save</p></div>
        </form>
    </div>
    
    <div class="new">
      <div class="s1"><img src="./menu-bar.png" height="35px" style="position: relative;top: 8px;left: 5px;" ><img src="./missed-call.png"height="30px" style="position: relative;left: 278px;"  ><p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;position: relative;bottom: 63px;left: 90px;">Book now</p> </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3018027247176!2d78.39954787468528!3d17.493100799752025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1704355236587!5m2!1sen!2sin" width="350" height="565" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <div class="s2"><p style="text-align: center;position: relative;bottom: 8px;font-weight: bold;">PICKUP</p></div>  
      <div class="s3"><p style="text-align: center;position: relative;bottom: 8px;font-weight: bold;">DROP OFF</p></div>
     <div class="s4"><p style="text-align: center;position: relative;bottom: 8px;">address address  address address address address address address address </p></div> 
    </div>
<div class="s5"><p style="text-align: center;position: relative;bottom: 10px;font-weight: bold;font-size: large;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Next</p></div>
<div class="dt">
   <input type="date" id="date" name="date" style="width: 100px;background-color: white;height: 40px;width: 150px;border: solid rgb(223, 217, 217);">
   <input type="time" id="time" name="time" style="width: 100px;background-color: white;height: 40px;width: 150px;border: solid rgb(223, 217, 217);">
</div>
</body>
</html>
